\relax 
\citation{Boac2014}
\citation{Johnson2015}
\citation{Iglberger2010}
\citation{Iglberger2010}
\citation{Li1998}
\@writefile{toc}{\contentsline {title}{Fast DEM collision checks on multicore nodes}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Konstantinos Krestenitis \and Tobias Weinzierl \unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The particle and collision model}{2}}
\newlabel{section:model}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three particles with their $\epsilon $ environment. The particles do not penetrate each other, but two particles plus their $\epsilon $ environment penetrate and create one contact point (diamond point) with a normal $n$. }}{2}}
\newlabel{figure:minkowski}{{1}{2}}
\citation{Boac2014}
\citation{Cundall1979}
\citation{Griebel.Knapek.Zumbusch:2007}
\citation{Weinzierl2016}
\newlabel{equation:forces}{{1}{3}}
\bibstyle{siam}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{section:intra-particle}{{3}{4}}
